{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14480\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Imaxima plugin for Aquamacs
\b0\fs28 \
\
This plugin provides support for fancy typesetting in Aquamacs of the output from the computer algebra system Maxima.  Details of the imaxima and maxima interfaces for Emacs are available from {\field{\*\fldinst{HYPERLINK "http://sites.google.com/site/imaximaimath"}}{\fldrslt http://sites.google.com/site/imaximaimath}}\
\
The Aquamacs plugin contains the Maxima and Gnuplot binaries, but 
\b does not
\b0  include the following components, required for typesetting and converting images of mathematical expressions:\
\'95 LaTeX engine\
\'95 Ghostscript\
\'95 mh and expl3 macro packages for LaTeX\
All of these components are included in the MacTeX distribution, from {\field{\*\fldinst{HYPERLINK "http://www.tug.org/mactex/"}}{\fldrslt http://www.tug.org/mactex/}} (tested with MacTeX-2010).  A more minimal TeX/LaTeX installation is possible, as described at the imaxima/imath website.\
\
This plugin is 
\b not recommended
\b0  for users who already have Gnuplot and/or Maxima installed in App bundle form.  The installer (by OS X design) may attempt to update or replace Maxima.app or Gnuplot.app if already present.  If gnuplot and maxima are already in your $PATH and the exec-path in Aquamacs, you will be better served by downloading and installing just the Imaxima package from the website given above.\
\
The root directory of the installed plugin is\
/Library/Application Support/Aquamacs Emacs/Imaxima Plugin\
Documentation for imaxima, imath, and Maxima are installed into the doc/ subdirectory.  Info files for imaxima, Maxima, and Gnuplot are installed into the /info subdirectory.\
\
\ul Aquamacs-specific changes to the imaxima/imath/Maxima defaults:\ulnone \
\'95 Imaxima uses maxima mode (imaxima-use-maxima-mode-flag t)\
\'95 Maxima saves input history (maxima-save-input-history t); maxima-input-history-file is $HOME/Library/Application Support/Aquamacs Emacs/maxima_history\
\'95 Maxima syntax highlighting is applied in the maxima process buffer (maxima-use-full-color-in-process-buffer t)\
\'95 html files produced in imaxima are generated on user's desktop (imaxima-html-dir "~/Desktop/")\
\'95 MAXIMA_USERDIR (for lisp files with custom Maxima code) is $HOME/Library/Application Support/Aquamacs Emacs/maxima/\
}